---
yum_packages:
    - "@Development tools"
    - libselinux-python
    - bash-completion
    - dmidecode
    - traceroute
    - tcpdump
    - telnet
    - wget
    - mlocate
    - net-tools
    - lynis
    - iotop
    - iftop
    - sysstat
    - nc
    - nmap
    - cifs-utils
    - bind-utils
    - bridge-utils
    - perl-core
    - ntp
    - git
    - vim
    - htop
    - glances    